{
    "version": 2,
    "builds": [
      {
        "src": "Dockerfile",
        "use": "@vercel/php"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/index.php/$1"
      }
    ]
  }
  